; Environment variables used in paths need to be system wide!
; Windows Search will execute from the System account. The System account requires access to all environment variables used here.

[USD]
PATH=D:\USD-21.02-monolithic-whole\bin\;D:\USD-21.02-monolithic-whole\lib\;
PYTHONPATH=D:\USD-21.02-monolithic-whole\lib\python\;
PXR_PLUGINPATH_NAME=

; GL | Embree | ...
[RENDERER]
PREVIEW=GL
THUMBNAIL=GL
VIEW=GL

; Optional paths to the local python installation.
; Extracted from the Windows Registry if not set.
[PYTHON]
;PATH=C:\Users\pmintus\AppData\Local\Programs\Python\Python37
;PYTHONPATH=C:\Users\pmintus\AppData\Local\Programs\Python\Python37\Lib\;C:\Users\pmintus\AppData\Local\Programs\Python\Python37\DLLs\;
